[Configuration]
# time, when irrigation should start - for example 1500 for 15:00 (3pm)
raintime1 = 0000
raintime2 = 0000
raintime3 = 0000

# times for Mainlight/heatlight on/off
mainlight_on = 0000
mainlight_off = 0000
heatlight_on = 0000
heatlight_off = 0000

# IP for the shelly irrigation device
ip_shelly1 = 192.168.xx.xx

# IP for the shelly mainlight device
ip_shelly2 = 192.168.xx.xx

# IP for the shelly Heating Spot device
ip_shelly3 = 192.168.xx.xx

# duration for irrigation in seconds
rainduration = 20

# DS18B20 temperature senso 
device = /sys/bus/w1/devices/28-00000xxxxxxx/w1_slave

# change this to match the location's pressure (hPa) at sea level
sea_level_pressure = 1013.00

# GPIO Port for IRF520 Mosfet
gpio_for_IRF520 = 12