[Configuration]
# time, when irrigation should start - for example 1500 for 15:00 (3pm)
raintime1 = 1130
raintime2 = 1230
raintime3 = 1330
raintime4 = 1430
raintime5 = 1530
raintime6 = 1630
raintime7 = 1730
raintime8 = 1830
raintime9 = 1930
raintime10 = 2030

#time, when status of Sensors write to telegram
status1 = 1120
status2 = 1220
status3 = 1320
status4 = 1420
status5 = 1520
status6 = 1620
status7 = 1720
status8 = 1820
status9 = 1920
status10 = 2020

#time for delay after rain
time_after_rain= 180

#time for ventilation duration
ventilation_duration= 180

# times for Mainlight/heatlight on/off
mainlight_on = 0900
mainlight_off = 1940
heatlight_on = 1940
heatlight_off = 1615

# IP for the shelly irrigation device
ip_shelly1 = 192.168.xxx.xxx

# IP for the shelly mainlight device
ip_shelly2 = 192.168.xxx.xxx

# IP for the shelly Heating Spot device
ip_shelly3 = 192.168.xxx.xxx

# duration for irrigation in seconds
rainduration = 5

# DS18B20 temperature sensor
device = /sys/bus/w1/devices/28-00000xxxxxxxx/w1_slave

# change this to match the location's pressure (hPa) at sea level
sea_level_pressure = 1013.xx

# GPIO Port for IRF520 Mosfet
gpio_for_IRF520 = 12

#Telegram Bot token & Chat ID
bot_token = xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
bot_chatID = xxxxxxxxxxxxxxxxxxxxxxx
