[Configuration]
# time, when irrigation should start - for example 1500 for 15:00 (3pm)
raintime1 = 0930
raintime2 = 1030
raintime3 = 1130
raintime4 = 1230
raintime5 = 1330
raintime6 = 1430
raintime7 = 1530
raintime8 = 1630
raintime9 = 1730
raintime10 = 1830

#time, when status of Sensors write to telegram
status1 = 1120
status2 = 1220
status3 = 1320
status4 = 1420
status5 = 1520
status6 = 1620
status7 = 1720
status8 = 1820
status9 = 1920
status10 = 2145

# times for Mainlight/heatlight on/off
mainlight_on = 0900
mainlight_off = 2100
heatlight_on = 1215
heatlight_off = 2000

# IP for the shelly irrigation device
ip_shelly1 = 192.168.xxx.xxx

# IP for the shelly mainlight device
ip_shelly2 = 192.168.xxx.xxx

# IP for the shelly Heating Spot device
ip_shelly3 = 192.168.xxx.xxx

# duration for irrigation in seconds
rainduration = 15

# DS18B20 temperature sensor
device = /sys/bus/w1/devices/28-00000xxxxxxx/w1_slave

# change this to match the location's pressure (hPa) at sea level
sea_level_pressure = 1013.xx

# GPIO Port for IRF520 Mosfet
gpio_for_IRF520 = xx

#Telegram Bot token & Chat ID
bot_token = xxxxxxxxxx:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
bot_chatID = xxxxxxxxx
